# plugin_Caramel

./: .gitignore  Caramel.Client.sln  Caramel.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml
Caramel/: Caramel.cs  Caramel.csproj
Caramel.Client/: ARKitSkeletonDelegate.cs  Caramel.Client.csproj  Caramel.Client.sln  Info.plist  Main.cs  Main.storyboard  PreviewViewController.cs  SettingsViewController.cs  SettingsViewController.designer.cs
Caramel/Assets/Strings/: en.json  it.json
Caramel/Properties/PublishProfiles/: FolderProfile.pubxml
Mobile/Caramel/: AppDelegate.swift  Info.plist
Mobile/Caramel.xcodeproj/: project.pbxproj
Mobile/Caramel/Assets.xcassets/AppIcon.appiconset/: Contents.json
Mobile/Caramel/Assets.xcassets/Icon.imageset/: Contents.json
Mobile/Caramel/Protos/: generate.sh  service.grpc.swift  service.pb.swift  service.proto
Mobile/Caramel/Skeleton/: BodySkeleton.swift  Bones.swift  SkeletonBone.swift
Mobile/Caramel/ViewContainers/: ARViewContainer.swift  ExpandableView.swift  ExpandedView.swift  ThumbnailView.swift
Mobile/Caramel/Views/: ContentView.swift  SettingsView.swift
Shared/Protos/: service.proto
SharpOSC.iOS/: SharpOSC.iOS.csproj
Web/: CaramelWeb.sln
Web/CaramelWeb/: CaramelWeb.csproj  Program.cs  appsettings.json
Web/CaramelWeb/Components/: App.razor  _Imports.razor
Web/CaramelWeb/Components/Layout/: MainLayout.razor
Web/CaramelWeb/Components/Pages/: Home.razor
Web/CaramelWeb/Properties/: launchSettings.json
Web/CaramelWeb/wwwroot/: tracker.html
